In [3]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv("C:/Users/19101573/Downloads/epsd.csv")
df.head()

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3020: DtypeWarning: Columns (9,10,11,12,13,14,15,16,17,18,29,39,40,41,42,43,44,45,46,50,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,77,78,79,90,92,94,95,99,118,119,120,121,122,123,125,150,151,153,154,155,156,157,158,161,164,166,168,169,170,171,172,175,176,177,178,183,184,185,186,191,192,193,194,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,217,218,219,220,221,222,223,225,227,228,229,230,231,232,233,234,235,236,237,238,240,241,242,245,246,247,248,249,250,251,252,253,254,255,256,257,258,260,262,263,264,265,267,268,269,270,272,273,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,297,298,300,303,304,305,312,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,333,336,337,338,341) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Unnamed: 0,Yr,ACADADJF,ACADADMN,ACADNA,ACADOTHP,ACADPDOC,ACADRCHF,ACADTCHF,ACADV,...,TENI,TENSTA,WKSLYR,WKSWK,WKSYR,NSDRMEDTOD,NSDRMEMTOD,NSDRMENTOD,OBSNUM,SEHTOD
0,1,2003,N,N,N,N,N,N,Y,L,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,2003,L,L,L,L,L,L,L,L,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,2003,L,L,L,L,L,L,L,L,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,2003,L,L,L,L,L,L,L,L,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,2003,N,N,N,N,N,N,Y,L,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df.isnull().sum()

Unnamed: 0         0
Yr                 0
ACADADJF           0
ACADADMN           0
ACADNA             0
               ...
NSDRMEDTOD    312066
NSDRMEMTOD    231184
NSDRMENTOD    231184
OBSNUM        231184
SEHTOD        231184
Length: 347, dtype: int64

In [7]:
# remove any columns, where all the column values are totally missing
df.dropna(how='all', axis='columns')

,Unnamed: 0,Yr,ACADADJF,ACADADMN,ACADNA,ACADOTHP,ACADPDOC,ACADRCHF,ACADTCHF,ACADV,...,TENI,TENSTA,WKSLYR,WKSWK,WKSYR,NSDRMEDTOD,NSDRMEMTOD,NSDRMENTOD,OBSNUM,SEHTOD
0,1,2003,N,N,N,N,N,N,Y,L,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,2003,L,L,L,L,L,L,L,L,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,2003,L,L,L,L,L,L,L,L,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,2003,L,L,L,L,L,L,L,L,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,2003,N,N,N,N,N,N,Y,L,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397800,397801,2019,N,N,N,N,N,Y,Y,L,...,1,1,98.0,52.0,1,NaN,2.0,21.0,73212.0,1.0
397801,397802,2019,L,L,L,L,L,L,L,L,...,L,L,98.0,98.0,L,NaN,6.0,64.0,68666.0,1.0
397802,397803,2019,L,L,L,L,L,L,L,L,...,L,L,98.0,52.0,1,NaN,6.0,64.0,25478.0,1.0
397803,397804,2019,L,L,L,L,L,L,L,L,...,L,L,98.0,52.0,1,NaN,4.0,43.0,32476.0,1.0
397804,397805,2019,N,Y,N,N,N,N,N,L,...,3,3,98.0,52.0,1,NaN,7.0,72.0,62153.0,7.0

In [9]:
# dropping unnamed column atfirst, because it is not needed anymore
df.drop(df.columns[df.columns.str.contains('unnamed',case = False)],axis = 1, inplace = True)

In [10]:
df.head()

,Yr,ACADADJF,ACADADMN,ACADNA,ACADOTHP,ACADPDOC,ACADRCHF,ACADTCHF,ACADV,ACCAR,...,TENI,TENSTA,WKSLYR,WKSWK,WKSYR,NSDRMEDTOD,NSDRMEMTOD,NSDRMENTOD,OBSNUM,SEHTOD
0,2003,N,N,N,N,N,N,Y,L,L,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2003,L,L,L,L,L,L,L,L,L,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2003,L,L,L,L,L,L,L,L,L,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2003,L,L,L,L,L,L,L,L,L,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2003,N,N,N,N,N,N,Y,L,L,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
print(df.isnull().sum())
print(df.shape)

Yr                 0
ACADADJF           0
ACADADMN           0
ACADNA             0
ACADOTHP           0
               ...
NSDRMEDTOD    312066
NSDRMEMTOD    231184
NSDRMENTOD    231184
OBSNUM        231184
SEHTOD        231184
Length: 346, dtype: int64
(397805, 346)

In [12]:
df.drop([
         'MRINT','MRLIC','MROTP', 'MRSKL', 'ICCOMM','ICOLLAB',	'ICTRLA', 'ICTRLH',	
         'ICWBVT', 'PD1EMO', 'PD1EYR', 'PD1HEA',	'PD1PEN',	'PD1RT','PD1SC','PD1SMO',	
         'PD1SYR',	'PD2EMO','PD2EYR', 'PD2HEA',	'PD2PEN',	'PD2RT',	'PD2SC',	'PD2SMO',	
         'PD2SYR',	'PD3EMO',	'PD3EYR',	'PD3HEA',	'PD3PEN', 'PD3RT',	'PD3SC',	'PD3SMO',	
         'PD3SYR', 'PDREC',	'PDRIC', 'PDRIK',	'PDRIP',	'PDRIS',	'PDROT',	'PDRPO',	'PJFAM',
         'PJNOND',	'PJOCNA',	'PJOTP',	'PJWTFT',	'WKSORG',	'WKTEAM', 'WKUSORG', 'WTRCHOC',
         'WTREASN','WTROPPS',	'WTRPERS',	'NOCSMG',	'OCSEDRL', 'OCSI', 'ACDRG', 'JOBINS',	
         'JOBPENS',	'JOBPROFT',	'JOBVAC', 'N2OCPRMG',	'N2OCPRPB',	'NACEDMG', 'SATADV',
         'SATBEN',	'SATCHAL',	'SATIND',	'SATLOC',	'SATRESP', 'SATSAL', 'SATSEC', 'SATSOC','SPNAT',
         'SPOT',	'SPSOC',	'PRMBRIPB', 'PROMTGIP',	'WKTRNIP', 'WRKGPIP',	'AGEGRP',	'BAAYR5P', 'BADGRUS',	'BAPBPR',	
         'BARGNP', 'CHCHG',	'CHCON',	'CHFAM',	'CHLAY', 'CHLOC',	'CHLVIN',	'CHOT',	'CHPAY',	'CHRET', 'CHSCH',
         'CTZFOR',	'CTZN',	'CTZN_DRF',	'D25YRP',	'D2DG',	'D2DGRUS',	'D2PBPR', 'D2RGNP',	'D35YRP',	'D3DG',	'D3DGRUS',	'D3PBPR',
         'D3RGNP',	'DIFAGEGR',	'DIFBIR',	'DIFNO', 'EARNP',	'EDDAD',	'EDMOM', 
         'EDTP','EMED',	'EMRGP', 'EMSECDT',	'EMSECSM',	'EMTPP','EMUS',	'FACADV',	'FACBEN',
         'FACCHAL',	'FACIND',	'FACLOC',	'FACRANK', 'FACRESP',	'FACSAL',	'FACSEC',	'FACSOC',	'FNINUS',
         'HCAPIN',	'HDAY5P',	'HDDGRUS', 'HDPBPR', 'HDRGNP', 'MARIND', 'MARSTA', 'MR5YRP', 'MRDGRUS',	'MRPBPR',
         'MRRGNP', 'N2OCMLST', 'N2OCPRNG',	'NBAMENGP',	'ND2MEMG', 'ND3MEMG', 'NDGMENGP',	'NEDTPP',	'NMRMENGP',	'NSDRMEM',
         'NSDRMEN', 'PDEMPL',	'PDEXPECT',	'PDIX',	'PDOTHER',	'PDPERPL',	'PDPRI',	'PDSEC',	'PDTRAIN',	'PDTROUT',
         'PDUSFOR',	'PJHAJ',	'PJOT',	'PJRET',	'PJSTU',	'PUBPRI',	'SALARYP',	'SDR5YRP',	'SDRPBPR',	'SDRRGNP',	'SEH',	'SPOWK',
         'TENI',	'TENSTA',	'WKSLYR',	'WKSWK',	'WKSYR', 'NSDRMEDTOD', 'NSDRMEMTOD', 'NSDRMENTOD', 'OBSNUM', 'SEHTOD'], axis=1)

,Yr,ACADADJF,ACADADMN,ACADNA,ACADOTHP,ACADPDOC,ACADRCHF,ACADTCHF,ACADV,ACCAR,...,WTRCHG,WTREM,WTRLIC,WTRNEW,WTROT,WTRSKL,WTRSN,WTSURVY,WTTECH,Year
0,2003,N,N,N,N,N,N,Y,L,L,...,L,L,L,L,L,L,L,25.1737,L,2003.0
1,2003,L,L,L,L,L,L,L,L,L,...,L,L,L,L,L,L,L,25.1737,L,2003.0
2,2003,L,L,L,L,L,L,L,L,L,...,L,L,L,L,L,L,L,25.1737,L,2003.0
3,2003,L,L,L,L,L,L,L,L,L,...,L,L,L,L,L,L,L,25.1737,L,2003.0
4,2003,N,N,N,N,N,N,Y,L,L,...,Y,N,N,N,N,Y,1,16.8955,Y,2003.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397800,2019,N,N,N,N,N,Y,Y,L,L,...,NaN,L,L,NaN,L,L,NaN,2.8209,NaN,NaN
397801,2019,L,L,L,L,L,L,L,L,L,...,NaN,Y,N,NaN,N,N,NaN,2.9329,NaN,NaN
397802,2019,L,L,L,L,L,L,L,L,L,...,NaN,N,N,NaN,N,Y,NaN,4.7560,NaN,NaN
397803,2019,L,L,L,L,L,L,L,L,L,...,NaN,L,L,NaN,L,L,NaN,1.7833,NaN,NaN
397804,2019,N,Y,N,N,N,N,N,L,L,...,NaN,Y,Y,NaN,N,Y,NaN,2.4326,NaN,NaN

In [13]:
df.shape

(397805, 346)

In [14]:
df.isnull().sum()

Yr                 0
ACADADJF           0
ACADADMN           0
ACADNA             0
ACADOTHP           0
               ...
NSDRMEDTOD    312066
NSDRMEMTOD    231184
NSDRMENTOD    231184
OBSNUM        231184
SEHTOD        231184
Length: 346, dtype: int64

In [15]:
df['ACADADJF'].unique()

array(['N', 'L', 'Y'], dtype=object)

In [16]:
df['ACADADJF'] = df['ACADADJF'].map({'N':0, 'L':1, 'Y':2})
df['ACADADJF']

0         0
1         1
2         1
3         1
4         0
         ..
397800    0
397801    1
397802    1
397803    1
397804    0
Name: ACADADJF, Length: 397805, dtype: int64

In [17]:
df['ACADADMN'].unique()

array(['N', 'L', 'Y'], dtype=object)

In [18]:
df['ACADADMN'] = df['ACADADMN'].map({'N':0, 'L':1, 'Y':2})
df['ACADADMN']

0         0
1         1
2         1
3         1
4         0
         ..
397800    0
397801    1
397802    1
397803    1
397804    2
Name: ACADADMN, Length: 397805, dtype: int64

In [19]:
df['ACADADMN'].unique()

array([0, 1, 2], dtype=int64)

In [20]:
df.shape

(397805, 346)

In [21]:
df['ACADOTHP'].unique()

array(['N', 'L', 'Y'], dtype=object)

In [22]:
df['ACADOTHP'] = df['ACADOTHP'].map({'N':0, 'L':1, 'Y':2})
df['ACADOTHP']

0         0
1         1
2         1
3         1
4         0
         ..
397800    0
397801    1
397802    1
397803    1
397804    0
Name: ACADOTHP, Length: 397805, dtype: int64

In [24]:
df.to_csv('C:/Users/19101573/Downloads/epsd.csv', index=False)

In [25]:
df.head()

,Yr,ACADADJF,ACADADMN,ACADNA,ACADOTHP,ACADPDOC,ACADRCHF,ACADTCHF,ACADV,ACCAR,...,TENI,TENSTA,WKSLYR,WKSWK,WKSYR,NSDRMEDTOD,NSDRMEMTOD,NSDRMENTOD,OBSNUM,SEHTOD
0,2003,0,0,N,0,N,N,Y,L,L,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2003,1,1,L,1,L,L,L,L,L,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2003,1,1,L,1,L,L,L,L,L,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2003,1,1,L,1,L,L,L,L,L,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2003,0,0,N,0,N,N,Y,L,L,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
df['ACADNA'].unique()

array(['N', 'L', 'Y'], dtype=object)

In [ ]:
'''
Marriage = MARIND, MARSTA
HasChild = CHTOTPB theke
Race = RACETHMP
Work Hour = HRSWKP, LWYRP
Field = eta ki ki column nibo bujhi nai
Number of children = CHTOTPB theke ber kora lagbe
Divorce=> MARSTA theke ber kora jabe; value 4/5 hole divorced=1 else not=0
Gender=> GENDER
'''